<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oscillator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/frequency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/frequency_hint"
        android:inputType="numberDecimal"
        android:text="@string/default_frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oscillator_title" />

    <TextView
        android:id="@+id/frequency_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency_unit"
        app:layout_constraintStart_toEndOf="@+id/frequency_text_view"
        app:layout_constraintTop_toTopOf="@+id/frequency_text_view" />

    <TextView
        android:id="@+id/oscillator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oscillator_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/frequencySelector"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:max="1000"
        android:min="20"
        android:progress="440"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequency_unit_label"
        app:layout_constraintTop_toBottomOf="@+id/oscillator_title" />


</androidx.constraintlayout.widget.ConstraintLayout>