<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/unit_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/unit_default_title" />

    <EditText
        android:id="@+id/unit_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/frequency_hint"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <SeekBar
        android:id="@+id/unit_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp" />


</LinearLayout>