# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/other/code/hear/AaudioTests/hear/.cxx/cmake/debug/x86_64 && /mnt/other/code/libs/android/cmake/3.10.2.4988404/bin/cmake -H/mnt/other/code/hear/AaudioTests/hear/src/main/cpp -B/mnt/other/code/hear/AaudioTests/hear/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/other/code/hear/AaudioTests/hear/.cxx/cmake/debug/x86_64 && /mnt/other/code/libs/android/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/jni-bridge.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/jni-bridge.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni-bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/AudioEngine.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/AudioEngine.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/AudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/Oscillator.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/Oscillator.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/Oscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/Filter.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/Filter.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/Filter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/Sample.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/Sample.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/Sample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/Sampler.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/Sampler.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/Sampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/util.cpp.o: CXX_COMPILER__native-lib /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/util.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /mnt/other/code/hear/AaudioTests/hear/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so

build /mnt/other/code/hear/AaudioTests/hear/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/jni-bridge.cpp.o CMakeFiles/native-lib.dir/AudioEngine.cpp.o CMakeFiles/native-lib.dir/Oscillator.cpp.o CMakeFiles/native-lib.dir/Filter.cpp.o CMakeFiles/native-lib.dir/Sample.cpp.o CMakeFiles/native-lib.dir/Sampler.cpp.o CMakeFiles/native-lib.dir/util.cpp.o | /mnt/space/home/code/libs/android/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so /mnt/space/home/code/libs/android/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/libaaudio.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /mnt/space/home/code/libs/android/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so /mnt/space/home/code/libs/android/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/libaaudio.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /mnt/other/code/hear/AaudioTests/hear/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony /mnt/other/code/hear/AaudioTests/hear/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
build native-lib: phony /mnt/other/code/hear/AaudioTests/hear/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /mnt/other/code/hear/AaudioTests/hear/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/CMakeLists.txt /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /mnt/space/home/code/libs/android/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /mnt/space/home/code/libs/android/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /mnt/other/code/hear/AaudioTests/hear/src/main/cpp/CMakeLists.txt /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /mnt/other/code/libs/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /mnt/space/home/code/libs/android/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /mnt/space/home/code/libs/android/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
